spring.application.name=demo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:9999/pruebas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create


